# Configuração do Firebase
# Caminho para o arquivo JSON de credenciais da conta de serviço (Service Account)
# Obrigatório para o backend salvar/ler dados do Firestore
GOOGLE_APPLICATION_CREDENTIALS="firebase_credentials.json"

# Configurações Opcionais do Scraper
# Define se o navegador do Playwright deve rodar visivelmente (False) ou em background (True)
HEADLESS_BROWSER=True
